<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <title>AMAZON HOME PAGE</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #header-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
            width: auto;

        }
        .child{
           
            border: 1px solid black;
            padding: auto;
            margin: auto;
            flex-grow: 1;
        }
        #footer-container{
            background-color: rgb(54, 59, 59);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 0.5;
            font-size: small;
            
        }
        .root{
            padding: auto;
            margin: auto;
            flex-grow: 1;
        }
        
        
        
        
    </style>

</head>
<body>
    
    <header>
    <div id="header-container">
        <div class="child">
             <img src="./logo.jpg" width="100px" height="40px">
        </div>

        <div class="child">
             Hello<br> <i class="fa-sharp fa-solid fa-location-dot" style="color:rgb(194, 153, 71) ;" ></i><br>select your address
        </div>

        <div class="child" id="search" >
          All <i class="fa-solid fa-sort-down"></i> <input type="text" placeholder="Type here.."> <i class="fa-solid fa-magnifying-glass" style="color:rgb(243, 177, 34) ;"></i>
     </div>

        <div class="child">
             English <br><i class="fa-solid fa-flag"></i>
        </div>

        <div class="child">
          <a  href="./login.html" style="color: white;"><p>Hello.sign in<br>Accounts & Lists</p></a>
             
        </div>

        <div class="child">
             <p>Returns<br> & Orders</p>
        </div>

        <div class="child">   
            <i class="fa-solid fa-cart-shopping" style="color:rgb(243, 177, 34) ;"></i> Cart
        </div>

    </div>
    </header>
    

    <footer>
        <div id="footer-container">
            <div class="root">
                 <i class="fa-solid fa-bars"></i>
            </div>
            <div class="root">
                  All
            </div>
            <div class="root">
                 Sell
            </div>
            <div class="root">
                 Best <br> Sellers
            </div>
            <div class="root">
                 Today' Deals
            </div>
            <div class="root">
                 Mobiles
            </div>
            <div class="root">
                 Customer Service
            </div>
            <div class="root">
                 Electronics
            </div>
            <div class="root">
                 Books
            </div>
            <div class="root">
                 Fashion
            </div>
            <div class="root">
                 Home & Kitchen
            </div>
            <div class="root">
                 Prime <i class="fa-solid fa-sort-down"></i>
            </div>
            <div class="root">
                 New Releases
            </div>
            <div class="root">
                 Computers    
            </div>
            <div class="root">
                 Amazon Pay
            </div>
        </div>
    </footer>
    <main>
        <img src="./71QL9Q3iC4L._SX3000_.jpg" width="auto">
       
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>